{
  "name": "Serva — Café & restaurant platform",
  "short_name": "Serva",
  "description": "POS, online & QR ordering, loyalty, analytics, and customer data — one cloud platform for cafés and restaurants in Oman.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}